version: '{build}'

init:
  - git config --global core.autocrlf input

platform:
  - x86

environment:
  matrix:
  - QT5: C:\Qt\5.10.1\
    MINGW: C:\Qt\5.10.1\mingw53_32
    use_cmake: "false"
    fast_finish: true


before_build:
  - set PATH=%MINGW%\bin;%QT5%;%QT5%\bin;%PATH%
  - cd \projects\bitcurrency

build_script:
  - qmake
  - make
