version: '{build}'


branches:
  only:
    - master

platform:
  - x86

environment:
  matrix:
    - build: Qt5.3.2-mingw32
      name: win32
      platform: mingw
      qt: mingw492_32

init:
  - git config --global core.autocrlf input
  - set PATH=C:\Qt\5.5\%qt%\bin;%PATH%

build_script:
  - if %platform%==mingw set PATH=C:\Qt\5.5\%qt%\bin;C:\Qt\Tools\mingw492_32\bin;%PATH%
  - cd \projects\bitcurrency
  - qmake bitcurrency-qt.pro
  - mingw32-make
  - make
